<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor=#E0FFFF>

    <h1 style="text-align:center; font-size:3.0em; color:#191970"> 의료 보험료 예측 </h1><br>

    <a style="font-size:1.0em; color:#CD5C5C"> ( ※ 유무, 여부는 'No=0, Yes=1'을 입력해 주세요. ) </a><br><br><br>

    <form action="/predict" method="post">
    <b style="font-size:1.5em; text-align:left">
        Age : <input type="text" , name='a' , placeholder="나이를 입력해 주세요."> <br><br>
        Diabetes : <input type="text" , name='b' , placeholder="당뇨 여부를 입력해 주세요."> <br><br>
        Blood Pressure Problems : <input type="text" , name='c' , placeholder="혈압 문제 유무를 입력해 주세요."> <br><br>
        Any Transplants : <input type="text" , name='d' , placeholder="장기 이식 여부를 입력해 주세요."> <br><br>
        Any Chronic Diseases : <input type="text" , name='e' , placeholder="만성 질환 유무를 입력해 주세요."> <br><br><br></b>

    <b style="font-size:1.5em; ; text-align:right">
        Height : <input type="text" , name='f' , placeholder="신장을 입력해 주세요."> <br><br>
        Weight : <input type="text" , name='g' , placeholder="몸무게를 입력해 주세요."> <br><br>
        Known Allergies : <input type="text" , name='h' , placeholder="알러지 유무를 입력해 주세요."> <br><br>
        History of Cancer in Family : <input type="text" , name='i' , placeholder="가족 내 암환자 유무를 입력해 주세요."> <br><br>
        Number of Major surgeries : <input type="text" , name='j' , placeholder="큰 수술 횟수를 입력해 주세요."> <br><br><br></b>

    <input type="submit" style="width:100px; height:50px; vertical-align:middle" value='예측하기'>
    </form>
</body>
</html>