<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1 style="font-size:3.5em"> 예측 결과 : </h1>

    <b style="color:#FFD700;font-size:2.0em">나의 예상 의료 보험료: {{ data }}</b><br><br>
    <img src="{{ url_for('static', filename='쏘쏘.jpeg')}}" alt="Image" width="400" height="400"><br><br>
    <b style="color:#FFD700;font-size:2.0em">흠.. 좀 위험.하군요. 보험료 꽤 비쌀지도?ㅎ</b>


<br><br><br>
<a href='/'>이전 화면으로 돌아가기</a>


</body>

</html>