<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1 style="font-size:3.5em"> 예측 결과 : </h1>

    <b style="color:#FF0000;font-size:2.0em">나의 예상 의료 보험료: {{ data }}</b><br><br>
    <img src="{{ url_for('static', filename='미친.jpg')}}" alt="Image" width="400" height="400"><br><br>
    <b style="color:#FF0000;font-size:2.0em">건강 챙기세요.. 보험료 오류난 거 아닙니다~</b>


<br><br><br>
<a href='/'>이전 화면으로 돌아가기</a>


</body>

</html>