<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1 style="font-size:3.5em"> 예측 결과 : </h1>

    <b style="color:#90EE90;font-size:2.0em">나의 예상 의료 보험료: {{ data }}</b><br><br>
    <img src="{{ url_for('static', filename='굿굿.jpg')}}" alt="Image" width="400" height="400"><br><br>
    <b style="color:#90EE90;font-size:2.0em">매우 건강하시군요! 보험료가 싸다 싸!</b>


<br><br><br>
<a href='/'>이전 화면으로 돌아가기</a>


</body>

</html>