<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Layout</title>
    <style>
        .column {
            display: inline-block;
            vertical-align: top;
            width: 48%; /* 두 열이 나란히 배치되도록 너비를 조정합니다 */
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="column">
        <b style="font-size:1.5em;">
            Age: <input type="text" name='a' placeholder="나이를 입력해 주세요."> <br><br>
            Diabetes: <input type="text" name='b' placeholder="당뇨 여부를 입력해 주세요."> <br><br>
            Blood Pressure Problems: <input type="text" name='c' placeholder="혈압 문제 유무를 입력해 주세요."> <br><br>
            Any Transplants: <input type="text" name='d' placeholder="장기 이식 여부를 입력해 주세요."> <br><br>
            Any Chronic Diseases: <input type="text" name='e' placeholder="만성 질환 유무를 입력해 주세요."> <br><br>
        </b>
    </div>
    <div class="column">
        <b style="font-size:1.5em;">
            Height: <input type="text" name='f' placeholder="신장을 입력해 주세요."> <br><br>
            Weight: <input type="text" name='g' placeholder="몸무게를 입력해 주세요."> <br><br>
            Known Allergies: <input type="text" name='h' placeholder="알러지 유무를 입력해 주세요."> <br><br>
            History of Cancer in Family: <input type="text" name='i' placeholder="가족 내 암환자 유무를 입력해 주세요."> <br><br>
            Number of Major Surgeries: <input type="text" name='j' placeholder="큰 수술 횟수를 입력해 주세요."> <br><br>
        </b>
    </div>
</body>
</html>
